{
  "name": "claude-historian",
  "version": "0.2.0",
  "description": "Interactive CLI browser for Claude Code sessions",
  "type": "module",
  "bin": {
    "claude-historian": "./bin/claude-historian"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun run scripts/build.ts",
    "build:local": "bun build src/index.tsx --compile --outfile dist/claude-historian"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "react-devtools-core": "^7.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fuse.js": "^7.1.0",
    "ink": "^6.6.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.3",
    "zod": "^4.3.5"
  }
}
